<!---- Reference Links for imported Google Fonts --->
<div> 
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
<!DOCTYPE html>
</div>

<!---- Title/Background Settings. CSS style tag with classes and element selectors --->
<div>
<html class="background-color center" style="font-family: Staatliches">
<h1 style="background-color: rgba(0,0,0,0.5);"class="title-design ">Seventh Heaven: A FFXIV Resource Hub</h1>
</div>

<style>
    .title-design {
        color:rgb(169, 76, 76);;
        font-family: Staatliches;
        font-style: bold;
        
        }
    .center {
        text-align: center;
        list-style-position: inside;
    }

    footer {
        font-family: Staatliches;
        font-style: italic;
    }

    a {
        color: rgb(193, 113, 113);
        font-family: Staatliches;
        font-size: 20;
        }
    
    a:hover {
        color:rgb(241, 139, 139)
    }
    
    li {
        font-size: 20;
        position: relative;
        right: 5px;
    }
  
    .picture-border {
        border-color: rgb(169, 76, 76);
        border-radius: 15px;
        border-style:groove;
        border-width: 10px;
        padding: 5px;
        }
    
    .resource-intro {
        font-family: Staatliches;
        font-style: bold;
        font-size: 20px;
    }
    .background-color {
        background-color:rgb(22, 1, 1);
    }
    .background-info-color {
        border-color:rgba(48, 46, 46, 0.8);
        
         }
</style>

<!-- Intro Content, Main Image and Welcome Message-->
<div>
<img src="https://i.redd.it/wn8ilpq8px921.png" width="500" height="300"  class="picture-border" alt="Tunaaapunch Artwork">
<title> SeventhHeaven.org </title>
<h2 class="background-info-color" style="text-decoration: underline"> Welcome to the FF XIV Resource Hub! </h2>
<p style="font-size: 20; font-weight: 500;">This webpage has everything (okay maybe <em>not everything</em>) you need to access other amazing sites and tools to help you on your journey in Eorzea. Collectibles, tools, plugins, and more!</p>
</div>

<!---- Main Header of homepage with table of contents and internal link functionality. --->
<div>
<body style="color: rgba(151, 63, 63, 0.9)">
<ol> 
<h2 style="position: relative; right: 20px;"><u>Table of Contents:</u></h2>
<li> <a href="#Collecting" style="position: relative; right: 20px;">Collecting in FFXIV </a> </li>
</ol>
</div>

<!---- Collecting Page Content --->
<div> 
<h2 id ="Collecting"> <u> Collecting in FFXIV</u> </h2>

<ol class="resource-intro"><li style="position: relative; right: 20px;">FFXIV Collect</li></ol>
<a href="https://ffxivcollect.com/mounts" style="border-style: solid; border-top: 400px;" target="_blank"><img src="https://i.imgur.com/TJRYjY6.png" width="700" height="400" title="source: imgur.com" /></a>
<ul>
<li> Has resources for collecting just about everything in the game. </li>
<li> Includes: Minions, Mounts, Hairstyles, Blue Mage spells and more! </li>
<li> Really convenient search functionality and explanations on how to get. </li>
</ul>
<p><a href="https://ffxivcollect.com/mounts" target="_blank">Click here to go to FFXIV Collect </a></p>
</div>

<!---- Feedback Footer for better user experiences utilizing value attributes in input elements and radio labels. --->
<div>
</body>
<footer>What areas of the site need improved? (Check all that apply!)</footer>
<label for="moreresources">
    <input id="moreresources" value="moreresources" type="checkbox" name="userfeedback">Needs more resources!
</label>
<label for="visualfidelity">
    <input id="visualfidelity"  value="visualfidelity" type="checkbox" name="userfeedback">Visual fine tuning.
</label><label for="functionality">
    <input id="functionality"  value="functionality" type="checkbox" name="userfeedback">Site functionality and formatting.
</label>
<button type="submit">Submit</button>
</div>

</html>

